<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
            
            
    
   div{
    width: 40%;
        height: 550px;
        background-color: rgb(12, 170, 209);;
        border: 10px rgba(0, 255, 221, 0.637) solid;
        text-align: center;
        border-radius: 20px;
        margin: 10px auto;
        direction: rtl;
   }
   img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
   }
   #pos{
    padding: 10px 30px 10px 30px;
            border: 2px aqua solid;
            background-color: rgb(2, 132, 165);
            border-radius: 10px;
   }
    </style>
</head>
<body>
    <div>
    <h1></h1>
    <img src="pd.jpg" alt="">
    <br>
    <form action="" ></form>
    <br>
    <input type="text" placeholder="نام کاربری">
    <br>
    <br>
    <input type="password" placeholder="رمز عبور">
    <br>
    <br>
    <input id="pos" type="submit" value="ورود">
</div>
</body>
</html>